<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="&#246;rnek.5"/>
        <attribute name="authors" value="theEfe"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-22 12:39:42 &#214;&#214;"/>
        <attribute name="created" value="dGhlRWZlO0RFU0tUT1AtUTZVNTBPVjsyMDI0LTEwLTIyOzEyOjM2OjQwIMOWw5Y7MzIwNg=="/>
        <attribute name="edited" value="dGhlRWZlO0RFU0tUT1AtUTZVNTBPVjsyMDI0LTEwLTIyOzEyOjM5OjQyIMOWw5Y7MjszMzIw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="s&#305;cakl&#305;k" type="Integer" array="False" size=""/>
            <output expression="&quot;s&#305;cakl&#305;k girin&quot;" newline="True"/>
            <input variable="s&#305;cakl&#305;k"/>
            <if expression="s&#305;cakl&#305;k&gt;=0">
                <then>
                    <if expression="s&#305;cakl&#305;k&gt;100">
                        <then>
                            <output expression="&quot;gaz halde&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;s&#305;v&#305; halde&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;kat&#305; halde&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
