<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="programlamaya giri&#351; 4.2"/>
        <attribute name="authors" value="nuhbe"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-21 12:01:58 &#214;S"/>
        <attribute name="created" value="bnVoYmU7QkVOSFVSOzIwMjQtMTAtMjE7MTA6MzA6MzUgw5bDljsyNTIx"/>
        <attribute name="edited" value="bnVoYmU7QkVOSFVSOzIwMjQtMTAtMjE7MTI6MDE6NTggw5ZTOzM7MjUwNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="mesaj" type="String" array="False" size=""/>
            <declare name="say&#305;" type="Integer" array="False" size=""/>
            <output expression="&quot;mesaj ne&quot;" newline="True"/>
            <input variable="mesaj"/>
            <output expression="&quot;say&#305; adedi&quot;" newline="True"/>
            <input variable="say&#305;"/>
            <for variable="i" start="1" end="say&#305;" direction="inc" step="1">
                <output expression="mesaj" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
